# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target A_run


#############################################
# Order-only phony target for A_run

build cmake_object_order_depends_target_A_run: phony || src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/Algorithm.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/Algorithm.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/Algorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/ImprovedState.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/ImprovedState.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/ImprovedState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/Logger.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/Logger.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/ManhattanState.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/ManhattanState.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/ManhattanState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/State.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/State.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/State.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir

build src/CMakeFiles/A_run.dir/main.cpp.o: CXX_COMPILER__A_run_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/main.cpp || cmake_object_order_depends_target_A_run
  DEP_FILE = src/CMakeFiles/A_run.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target A_run


#############################################
# Link the executable src/A_run

build src/A_run: CXX_EXECUTABLE_LINKER__A_run_Debug src/CMakeFiles/A_run.dir/Algorithm.cpp.o src/CMakeFiles/A_run.dir/ImprovedState.cpp.o src/CMakeFiles/A_run.dir/Logger.cpp.o src/CMakeFiles/A_run.dir/ManhattanState.cpp.o src/CMakeFiles/A_run.dir/State.cpp.o src/CMakeFiles/A_run.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/A_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/A_run
  TARGET_PDB = A_run.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target A_lib


#############################################
# Order-only phony target for A_lib

build cmake_object_order_depends_target_A_lib: phony || src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/Algorithm.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/Algorithm.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/Algorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/ImprovedState.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/ImprovedState.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/ImprovedState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/Logger.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/Logger.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/ManhattanState.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/ManhattanState.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/ManhattanState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/State.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/State.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/State.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir

build src/CMakeFiles/A_lib.dir/main.cpp.o: CXX_COMPILER__A_lib_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/main.cpp || cmake_object_order_depends_target_A_lib
  DEP_FILE = src/CMakeFiles/A_lib.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src"
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/A_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target A_lib


#############################################
# Link the static library src/libA_lib.a

build src/libA_lib.a: CXX_STATIC_LIBRARY_LINKER__A_lib_Debug src/CMakeFiles/A_lib.dir/Algorithm.cpp.o src/CMakeFiles/A_lib.dir/ImprovedState.cpp.o src/CMakeFiles/A_lib.dir/Logger.cpp.o src/CMakeFiles/A_lib.dir/ManhattanState.cpp.o src/CMakeFiles/A_lib.dir/State.cpp.o src/CMakeFiles/A_lib.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/A_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libA_lib.a
  TARGET_PDB = A_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target A_tst


#############################################
# Order-only phony target for A_tst

build cmake_object_order_depends_target_A_tst: phony || cmake_object_order_depends_target_A_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/A_tst.dir/StateTest.cpp.o: CXX_COMPILER__A_tst_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/tst/StateTest.cpp || cmake_object_order_depends_target_A_tst
  DEP_FILE = tst/CMakeFiles/A_tst.dir/StateTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/A_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/A_tst.dir

build tst/CMakeFiles/A_tst.dir/main.cpp.o: CXX_COMPILER__A_tst_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/tst/main.cpp || cmake_object_order_depends_target_A_tst
  DEP_FILE = tst/CMakeFiles/A_tst.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/A_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/A_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target A_tst


#############################################
# Link the executable tst/A_tst

build tst/A_tst: CXX_EXECUTABLE_LINKER__A_tst_Debug tst/CMakeFiles/A_tst.dir/StateTest.cpp.o tst/CMakeFiles/A_tst.dir/main.cpp.o | src/libA_lib.a lib/libgtest.a || lib/libgtest.a src/libA_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libA_lib.a  lib/libgtest.a
  OBJECT_DIR = tst/CMakeFiles/A_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tst/A_tst
  TARGET_PDB = A_tst.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/include" -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/include" -isystem "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest"
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*" -B"/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd "/home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest" && /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build A_lib: phony src/libA_lib.a

build A_run: phony src/A_run

build A_tst: phony tst/A_tst

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libA_lib.a: phony src/libA_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug

build all: phony src/all tst/all googletest/all

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/src

build src/all: phony src/A_run src/libA_lib.a

# =============================================================================

#############################################
# Folder: /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/cmake-build-debug/tst

build tst/all: phony tst/A_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/cmake/gmock.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/cmake/gmock_main.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/Config.cmake.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/gtest.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/gtest_main.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/internal_utils.cmake /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPython/Support.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/piotrkali/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/cmake/gmock.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googlemock/cmake/gmock_main.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/Config.cmake.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/gtest.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/gtest_main.pc.in /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/googletest/googletest/cmake/internal_utils.cmake /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/src/CMakeLists.txt /home/piotrkali/projects/Algorithms-and-Optimization-Repository/Pathfinding/A*/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
